<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masud Diary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="box">
        <form action="#">
        <H2>Sign In </H2>
         <div class="inputBox">
            <input type="text" required>
            <span>Username</span>g
            <span>Password</span>
            <i></i>
         </div>
         <div class="link">
            <a href="#" id="fp">Forget Password</a>
            <a href="#">Sign Up</a >
         </div>
         <div class="loginBox">
         <input type="submit" value="Login" id="sb">
      </div>
    </form>
    </div>
</body>
</html>